<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <!-- Este diseño está basado en un diseño web libre llamado CrystalX y que se puede descargar desde
         la dirección http://www.oswd.org/design/preview/id/3465 -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="es" />

    <meta name="copyright" content="Design/Code: Vit Dlouhy [Nuvio - www.nuvio.cz]; e-mail: vit.dlouhy@nuvio.cz" />
    
    <title>Kobaz-Enpresa</title>
    <meta name="description" content="Mi sitio web" />
    <meta name="keywords" content="sitio, web" />
    
    <link rel="index" href="./" title="Inicio" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="./css/principal.css" />
    <style>
   

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: 40%;
    
         
        }

        label {
            display: block;
            margin-bottom: 8px;
            
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>


<body>

<!-- Contenedor -->
<div id="contenedorBOST">

    <!-- Cabecera -->
    <div id="cabecera">

        <div align="right" id="sobremi">
            
            <img src="IMAGENES ERRONKA/KOBAZkoratda-PhotoRoom.png-PhotoRoom.png" width="137" height="137" alt="Mi foto"  />
        </div> 
       

		<div class="clear"></div>
    </div> <!-- /cabecera -->

     <!-- Menú principal -->
     <div id="menu">
            <ul>
                <li><a href="index.html">Sarrera</a></li>
				<li><a href="CSSXX_14.html">Enpresa</a></li>
                <li><a href="CSSXX_15.html">ERP-CRM</a></li>
				<li><a href="CSSXX_16.html">Zerbitzuak</a></li>
                <li class="seleccionado"><a href="formularioa.html">Gurekin kontaktatu</a></li>
            </ul>


        <div class="clear"></div>
     </div> <!-- /menú principal -->
<div id="contenido">

		<!-- Principal -->
		<form id="contactForm">
            <label for="nan">NAN-a:</label>
            <input type="text" id="nan" name="nan" required>
    
            <label for="izena">Izena:</label>
            <input type="text" id="izena" name="izena" required>
    
            <label for="korreoa">Korreoa:</label>
            <input type="email" id="korreoa" name="korreoa" required>
    
            <label for="telefonoa">Telefonoa:</label>
            <input type="tel" id="telefonoa" name="telefonoa" required>
    
            <label for="enpresa">Enpresa:</label>
            <input type="text" id="enpresa" name="enpresa">
    
            <label for="sare-sozialak">Sare Sozialak:</label>
            <input type="text" id="sare-sozialak" name="sare-sozialak">
    
            <label for="mezua">Mezua:</label>
            <textarea id="mezua" name="mezua" rows="4" required></textarea>
    
            <button type="button" onclick="submitForm()">Bidali</button>
        </form>
    

    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">&copy; 2023 KOBAZ</p>
    </div> <!-- /pie de página -->

</div> <!-- /contenedor -->

</body>
</html>